import UniCard from "@/components/uni-card";
import Image from "next/image";

export default function Page() {
  return (
    <main className="flex min-h-screen flex-col items-center">
      <div className="w-2/3 mt-20">
        <p className="text-4xl font-bold mb-20">Наши рекомендации</p>
        <div className="grid grid-cols-2 grid-rows-2 gap-4">
          <div className="row-span-2">
            <UniCard />
          </div>
          <div>
            <UniCard />
          </div>
          <div className="col-start-2">
            <UniCard />
          </div>
        </div>
      </div>
      <div className="w-2/3 mt-20 mb-20">
        <p className="text-4xl font-bold mb-20">Популярные события вузов</p>
        <div className="grid grid-cols-2 gap-4 justify-content-center mb-20">
          <Image
            src="/ "
            width="500"
            height="500"
            alt="event-picture"
            className="bg-slate-200 rounded-xl"
          />
          <div>
            <p className="text-xl font-bold mb-4">
              Событие ДонНТУ очень классное крутое
            </p>
            <p className="text-sm leading-relaxed text-slate-600 text-justify">
              Начиная с конца 1980-х годов, читал лекционные курсы «Теория
              операционных систем», «Web-технологии», «Программирование и
              исследование компьютерных сетей», «Теория и методы исследования
              аппаратных средств компьютерных сетей», «Новые компьютерные
              информационные технологии» для студентов факультета компьютерных
              наук и технологий (ранее факультет вычислительной техники и
              информатики) ДонНТУ. Автор и основной лектор курса
              «Интернет-технологии» (ранее «Сетевые информационные технологии»)
              для магистрантов всех специальностей ДонНТУ. В рамках данного
              курса в 2001 году было инициировано создание мультиязычного
              портала магистров ДонНТУ, ставшего в своё время одним из лидеров
              русскоязычного научно-образовательного информационного
              пространства.
            </p>
          </div>
        </div>
        <div className="grid grid-cols-2 gap-4 justify-content-center mb-20">
          <div>
            <p className="text-xl font-bold mb-4">
              Событие ДонНТУ очень классное крутое
            </p>
            <p className="text-sm leading-relaxed text-slate-600 text-justify">
              Начиная с конца 1980-х годов, читал лекционные курсы «Теория
              операционных систем», «Web-технологии», «Программирование и
              исследование компьютерных сетей», «Теория и методы исследования
              аппаратных средств компьютерных сетей», «Новые компьютерные
              информационные технологии» для студентов факультета компьютерных
              наук и технологий (ранее факультет вычислительной техники и
              информатики) ДонНТУ. Автор и основной лектор курса
              «Интернет-технологии» (ранее «Сетевые информационные технологии»)
              для магистрантов всех специальностей ДонНТУ. В рамках данного
              курса в 2001 году было инициировано создание мультиязычного
              портала магистров ДонНТУ, ставшего в своё время одним из лидеров
              русскоязычного научно-образовательного информационного
              пространства.
            </p>
          </div>
          <Image
            src="/ "
            width="500"
            height="500"
            alt="event-picture"
            className="bg-slate-200 rounded-xl"
          />
        </div>
        <div className="grid grid-cols-2 gap-4 justify-content-center mb-20">
          <Image
            src="/ "
            width="500"
            height="500"
            alt="event-picture"
            className="bg-slate-200 rounded-xl"
          />
          <div>
            <p className="text-xl font-bold mb-4">
              Событие ДонНТУ очень классное крутое
            </p>
            <p className="text-sm leading-relaxed text-slate-600 text-justify">
              Начиная с конца 1980-х годов, читал лекционные курсы «Теория
              операционных систем», «Web-технологии», «Программирование и
              исследование компьютерных сетей», «Теория и методы исследования
              аппаратных средств компьютерных сетей», «Новые компьютерные
              информационные технологии» для студентов факультета компьютерных
              наук и технологий (ранее факультет вычислительной техники и
              информатики) ДонНТУ. Автор и основной лектор курса
              «Интернет-технологии» (ранее «Сетевые информационные технологии»)
              для магистрантов всех специальностей ДонНТУ. В рамках данного
              курса в 2001 году было инициировано создание мультиязычного
              портала магистров ДонНТУ, ставшего в своё время одним из лидеров
              русскоязычного научно-образовательного информационного
              пространства.
            </p>
          </div>
        </div>
      </div>
    </main>
  );
}
